CODE/Testers/ClientServerTesters/ClientWPF_Tester/MainWindowClient.xaml

<Window x:Class="ClientWPF_Tester.MainWindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LumXClient Host" FontSize="14" Width="1300" MinHeight="700">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Key" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold"
                       Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtKey" Grid.Row="1" Grid.Column="0"
                     Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=comboSelectedKey, Path=SelectedItem, Mode=OneWay}"/>
            <ComboBox x:Name="comboSelectedKey" Grid.Row="2" Grid.Column="0"
                      Margin="2"
                      ItemsSource="{Binding EventsNames}"/>

            <TextBlock Text="Value" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold"
                       Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtValue" Grid.Row="1" Grid.Column="1"
                     Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnSendMessage" Grid.Row="2" Grid.Column="1"
                    Margin="2"
                    Content="Send Message" Click="BtnSendMessage_Click"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Notifications" Grid.Row="0" Margin="5" FontSize="18" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding Notifications}" Margin="2" TextWrapping="Wrap"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Grid>


        </Grid>

        <Button x:Name="BtnRetrySelfActivation" Grid.Column="1" Margin="10"
                VerticalAlignment="Center"
                Content="Retry Self Activation"
                Click="BtnRetrySelfActivation_Click"
                Visibility="{Binding SelfActivationVisibility}"/>
    </Grid>
    
</Window>
