CODE/Testers/ClientServerTesters/ClientWPF_Tester/WindowCustomerDetails.xaml

<Window x:Class="ClientWPF_Tester.WindowCustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:ClientWPF_Tester"
        Title="WindowCustomerDetails" SizeToContent="WidthAndHeight" Background="Gray" FontSize="18">
    <Grid Margin="10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                        Text="Device Details"/>

                <Grid x:Name="gridDeviceDetails" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                               Text="Part Number"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                Text="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                               Text="Serial Number"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Customer Details"/>

                <Grid x:Name="gridCustomerDetails" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Last Name"/>
                    <TextBox Grid.Row="0" Grid.Column="3"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Street"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                                Text="{Binding AddressStreet, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Number"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                                Text="{Binding AddressNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="City"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                                Text="{Binding AddressCity, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Zip Code"/>
                    <TextBox Grid.Row="2" Grid.Column="3"
                                Text="{Binding AddressZip, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Region"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                            ItemsSource="{Binding Regions}" SelectedValue="{Binding Region}"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Country"/>
                    <ComboBox Grid.Row="3" Grid.Column="3"
                            ItemsSource="{Binding Countries}" SelectedValue="{Binding AddressCountry}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="State" Visibility="{Binding StateVisibility}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                            ItemsSource="{Binding USAStates}" SelectedValue="{Binding AddressState}" Visibility="{Binding StateVisibility}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Email"/>
                    <TextBox Grid.Row="5" Grid.Column="3"
                                Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Grid>

        </Grid>

        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Center"
                Content="Activate" Command="{Binding ActivateCommand}"/>
    </Grid>
</Window>
